Thu Jul 29 07:09:21 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.33.01    Driver Version: 440.33.01    CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100S-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   39C    P0    38W / 250W |   1237MiB / 32510MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100S-PCI...  Off  | 00000000:47:00.0 Off |                    0 |
| N/A   67C    P0    88W / 250W |  15473MiB / 32510MiB |     99%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100S-PCI...  Off  | 00000000:8E:00.0 Off |                    0 |
| N/A   50C    P0    73W / 250W |   8842MiB / 32510MiB |     99%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100S-PCI...  Off  | 00000000:92:00.0 Off |                    0 |
| N/A   38C    P0    36W / 250W |   3723MiB / 32510MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0    148602      C   python                                      1221MiB |
|    1    119007      C   python                                      1087MiB |
|    1    119008      C   python                                      1087MiB |
|    1    119009      C   python                                      1087MiB |
|    1    119010      C   python                                      1087MiB |
|    1    119011      C   python                                      1087MiB |
|    1    138233      C   python                                      4257MiB |
|    1    148602      C   python                                      5767MiB |
|    2     99877      C   python                                      1087MiB |
|    2     99878      C   python                                      1087MiB |
|    2     99879      C   python                                      1087MiB |
|    2     99880      C   python                                      1087MiB |
|    2     99881      C   python                                      1087MiB |
|    2    270887      C   python                                      1131MiB |
|    2    270888      C   python                                      1131MiB |
|    2    270889      C   python                                      1131MiB |
|    3     41775      C   python                                      1237MiB |
|    3     41776      C   python                                      1237MiB |
|    3     41777      C   python                                      1237MiB |
+-----------------------------------------------------------------------------+
